# ld-legend_test

./: .gitattributes  .gitignore  README.md  start_server_1.bat
Config/Excel/c/: EquipConfigCategory.bytes  FuntionConfigCategory.bytes  GlobalValueConfigCategory.bytes  GuideConfigCategory.bytes  NpcConfigCategory.bytes  OccupationConfigCategory.bytes  PaiMaiMaterialConfigCategory.bytes  ShouJiConfigCategory.bytes  SkillConfigCategory.bytes  SkillPresentConfigCategory.bytes
Config/Excel/cs/: AIConfigCategory.bytes  EquipStrenghtConfigCategory.bytes  EquipSuitConfigCategory.bytes  ItemConfigCategory.bytes  LevelConfigCategory.bytes  MonsterConfigCategory.bytes  OccupationTwoConfigCategory.bytes  RobotConfigCategory.bytes  TaskConfigCategory.bytes
Config/Excel/cs/StartConfig/Beta/: StartSceneConfigCategory.bytes
Config/Excel/cs/StartConfig/Localhost/: StartZoneConfigCategory.bytes
Config/Excel/s/: ActivityConfigCategory.bytes  DropConfigCategory.bytes  EquipIdentifyConfigCategory.bytes  MedalExchangeConfigCategory.bytes  MonsterPositionConfigCategory.bytes  SceneConfigCategory.bytes  SkillBuffConfigCategory.bytes  StoreSellConfigCategory.bytes  UnionConfigCategory.bytes
Config/Excel/s/StartConfig/Localhost/: StartSceneConfigCategory.bytes
Config/Json/c/: AIConfig.txt  EquipIdentifyConfig.txt  FuntionConfig.txt  LevelConfig.txt  MonsterConfig.txt  MonsterPositionConfig.txt  NpcConfig.txt  OccupationConfig.txt  RobotConfig.txt  StoreSellConfig.txt  TaskConfig.txt
Config/Json/cs/: DropConfig.txt  EquipSuitConfig.txt  GlobalValueConfig.txt  SceneConfig.txt  ShouJiConfig.txt  SkillBuffConfig.txt  SkillPresentConfig.txt
Config/Json/cs/StartConfig/Beta/: StartSceneConfig.txt
Config/Json/s/: ActivityConfig.txt  EquipConfig.txt  EquipStrenghtConfig.txt  GuideConfig.txt  ItemConfig.txt  MedalExchangeConfig.txt  OccupationTwoConfig.txt  PaiMaiMaterialConfig.txt  SkillConfig.txt  UnionConfig.txt
Config/Json/s/StartConfig/Localhost/: StartSceneConfig.txt  StartZoneConfig.txt
Config/Recast/: 100003  101
Document/: EUI文档.md  GM游戏指令.txt
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Model/: DotNet.Model.csproj
Share/Tool/: Init.cs
Tools/Config/: .emacs  .gitconfig  .screenrc  .tmux.conf  Egametang.ffs_batch  Egametang.ffs_gui  Unity.sln.DotSettings  VS.vssettings  eclipse.epf
Tools/RecastNavExportor/: Readme.md  _一键拷贝寻路数据到服务端客户端.bat
Tools/cwRsync/: cwrsync.cmd
Tools/cwRsync/Config/: exclude.txt  readme.txt  rsyncConfig.txt  rsyncd.conf  rsyncd.secrets
