<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ET</RootNamespace>
        <LangVersion>12</LangVersion>
        <AssemblyName>Model</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>false</Optimize>
        <NoWarn>0169,0649,3021,8981,CS9192,CS9193</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"> 
        <DefineConstants>DOTNET</DefineConstants>
        <OutputPath>..\..\Bin\</OutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Optimize>true</Optimize>
        <NoWarn>0169,0649,3021,8981,CS9192,CS9193</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Server\**\*.cs">
            <Link>Server\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
		<Compile Include="..\..\Unity\Assets\Scripts\Model\Client\**\*.cs"> 
            <Link>Client\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>
        
        <Compile Include="..\..\Unity\Assets\Scripts\Model\Share\**\*.cs">
            <Link>Share\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Include="..\..\Unity\Assets\Scripts\Model\Generate\Server\**\*.cs"> 
            <Link>Generate\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </Compile>

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Share\MengJing\CellDungeon\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\CellDungeon\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\DragonDungeon\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\ChengJiu\**" />
        
        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Component\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Demon\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\JiaYuan\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\MiJing\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Pet\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\PetMatch\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\PetMelee\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\RandomTower\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\RunRace\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\SealTower\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Season\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\SingleHappy\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Solo\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\TeamDungeon\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Title\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Tower\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Trial\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Arena\**" />

        <Compile Remove="..\..\Unity\Assets\Scripts\Model\Server\MengJing\Battle\**" />
        
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="..\..\Unity\Assets\Scripts\Model\Share\MengJing\BagComponent.cs" />
    </ItemGroup> 
    <ItemGroup> 
        <ProjectReference Include="..\..\Share\Analyzer\Share.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Share\Share.SourceGenerator\Share.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core\DotNet.Core.csproj" />
        <ProjectReference Include="..\ThirdParty\DotNet.ThirdParty.csproj" />
    </ItemGroup> 
    <ItemGroup>
      <Folder Include="Generate\Config\" />
      <Folder Update="..\..\Unity\Assets\Scripts\Model\Server\MengJing\TowerOfSeal" />
    </ItemGroup> 
</Project>